let screen= document.getElementById('screen');
button = document.querySelectorAll('button');
let screenValue = '';
for(item of buttons){
    item.addEventListener('click',(e)){
     buttonText-e.target.innerText;
     console.log("Button text is ", buttonText);
     if(buttonText=='X'){
         buttonText = '*';
         screen.value = buttonText;
         screen.value = screenValue;

     }
     else if (buttonText =='c'){
         screen.value ="";
         screen.value = screenValue;
     }
     else if (buttonText =='='){
         screen.value = eval(screenValue);
    }
    else{
        screenValue += buttonText;
        screen.value = screenValue;

    }



     }

    }
}
